name: Frontend CI/CD

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install dependencies
        working-directory: ./my-app
        run: npm install

      - name: Build frontend
        working-directory: ./my-app
        run: CI='' npm run build
        
      - name: 🔥 Remove old build folder on EC2
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            if [ -d "/home/ubuntu/QrStore/build" ]; then
              rm -rf /home/ubuntu/QrStore/build
              echo "✅ 기존 build 폴더 삭제 완료"
            else
              echo "⚠️ 기존 build 폴더 없음"
            fi

      - name: Copy build files to EC2
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          source: "my-app/build/"
          target: "/home/ubuntu/QrStore/build"


      - name: Restart Nginx or frontend service
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            bash ~/deploy-react.sh
